[uwsgi]
# socket=外网ip:端口（使用nginx连接时，使用socket）
http=10.153.16.25:8000
chdir=/search/odin/wanjie/mark_search_project_python2
wsgi-file=mark_search_project_python2/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log